{
  "_args": [
    [
      "supercop.js",
      "/Users/ph185068/personal/songs/swarmlog/song-db"
    ]
  ],
  "_from": "supercop.js@*",
  "_id": "supercop.js@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/supercop.js",
  "_nodeVersion": "3.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/supercop.js-1.0.1.tgz_1459575627687_0.9850385524332523"
  },
  "_npmUser": {
    "email": "aaapf12@gmail.com",
    "name": "1p6"
  },
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "supercop.js",
    "raw": "supercop.js",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/supercop.js/-/supercop.js-1.0.1.tgz",
  "_shasum": "6adc5fc685142da81f819c10168d89e109744292",
  "_shrinkwrap": null,
  "_spec": "supercop.js",
  "_where": "/Users/ph185068/personal/songs/swarmlog/song-db",
  "author": {
    "name": "1p6"
  },
  "bugs": {
    "url": "https://github.com/1p6/supercop.js/issues"
  },
  "dependencies": {},
  "description": "orlp/ed25519 compiled to pure javascript using Emscripten",
  "devDependencies": {
    "glob": "^7.0.3",
    "tape": "^4.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "6adc5fc685142da81f819c10168d89e109744292",
    "tarball": "https://registry.npmjs.org/supercop.js/-/supercop.js-1.0.1.tgz"
  },
  "gitHead": "e29cb8870f44b9831e7874c1a942419a02adcc5d",
  "homepage": "https://github.com/1p6/supercop.js#readme",
  "keywords": [
    "ed25519",
    "signature",
    "supercop"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "1p6",
      "email": "aaapf12@gmail.com"
    }
  ],
  "name": "supercop.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1p6/supercop.js.git"
  },
  "scripts": {
    "build": "node build.js",
    "test": "tape test/**/*.js",
    "vendor": "git clone https://github.com/orlp/ed25519.git vendor"
  },
  "version": "1.0.1"
}
